# bot-financeiro

./: BotFinanceiro.sln
src/Backend/BotFinanceiro.API/: BotFinanceiro.API.csproj  BotFinanceiro.API.http
src/Backend/BotFinanceiro.API/Controllers/: WeatherForecastController.cs
src/Backend/BotFinanceiro.API/Properties/: launchSettings.json
src/Backend/BotFinanceiro.Application/: BotFinanceiro.Application.csproj
src/Backend/BotFinanceiro.Infrastructure/: BotFinanceiro.Infrastructure.csproj
