<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BotFinanceiro.Communication\BotFinanceiro.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\BotFinanceiro.Exceptions\BotFinanceiro.Exceptions.csproj" />
    <ProjectReference Include="..\BotFinanceiro.Application\BotFinanceiro.Application.csproj" />
  </ItemGroup>

</Project>
