<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BotFinanceiro.Communication\BotFinanceiro.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\BotFinanceiro.Exceptions\BotFinanceiro.Exceptions.csproj" />
    <ProjectReference Include="..\BotFinanceiro.Domain\BotFinanceiro.Domain.csproj" />
  </ItemGroup>

</Project>
